<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }
    
    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }
    
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%!important;
      margin: 0;
      padding: 0;
      display: block;
    }
    
    table td {
      border-collapse: collapse;
    }
    
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    
    @media (max-width:620px) {
      .table-600 {
        width: 280px !important;
      }
      .table-520 {
        width: 244px !important;
      }
      .table-489 {
        width: 244px !important;
      }
      .logo-600 {
        display: none !important;
      }
      .logo-280 {
        display: block !important;
      }
      .header {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }
      .advantages-card {
        display: block;
        width: 100% !important;
      }
      .advantages-description {
        width: 100%;
        padding-bottom: 14px;
      }
    }
  </style>
</head>



<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" class="header" bgcolor="black" style="padding-top: 30px; padding-bottom: 28px;">
              <table>
                <tr>
                  <td class="logo-600">
                    <img src="https://i.ibb.co/hVdwJNR/Logo-header.png" alt="Логотип" />
                  </td>
                </tr>
                <tr>
                  <td class="logo-280" style="display:none;">
                    <img src="https://i.ibb.co/BsLqLyq/logo-min.png" alt="Логотип" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <img src="https://i.ibb.co/6wJ6twS/hero.jpg" height="300" alt="Изображение" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" class="about-us" style="color: #515151; padding-top: 32px; padding-bottom: 28px;">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 13px;">
                          <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold; line-height: 24px;  margin-top: 0; margin-bottom: 0;">Торжество импрессионизма</h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 15px;">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; margin-top: 0; ">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400;  margin-top: 0; margin-bottom: 0;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической
                            анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <!-- художники -->

          <tr>
            <td align="center" bgcolor="black" style="color: #ffffff; padding-top: 26px; padding-bottom: 26px;">
              <table cellpadding="0">
                <tr>
                  <td align="center">
                    <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom:21px;">
                          <h2 style="font-family: Arial, Helvetica, sans-serif;  font-size: 16px; line-height: 24px; font-weight: 400;  margin-top: 0; margin-bottom: 0;">Представленные художники</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/NjgTYhn/gogen.jpg" alt="Картина Поля Гогена" />
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 21px; padding-bottom: 8px;">
                                <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;  margin-top: 0; margin-bottom: 0;  font-size: 14px; line-height: 24px; font-weight: 700;">Поль Гоген</h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 21px; ">
                                <p class="artist-description" style="font-family: Arial, Helvetica, sans-serif;  margin-top: 0; margin-bottom: 0;       font-size: 12px; line-height: 18px; font-weight: 400;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/Jz2Rv8c/renuar.jpg" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td style=" padding-top: 21px; padding-bottom: 8px;">
                                <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;  margin-top: 0; margin-bottom: 0;  font-size: 14px; line-height: 24px; font-weight: 700;">Огюст Ренуар</h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 21px; ">
                                <p class="artist-description" style="font-family: Arial, Helvetica, sans-serif;  margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/Jm2DSdg/mone.jpg" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td style=" padding-top: 21px; padding-bottom: 8px;">
                                <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;  margin-top: 0; margin-bottom: 0;  font-size: 14px; line-height: 24px; font-weight: 700;">Клод Моне</h3>
                              </td>
                            </tr>
                            <tr>
                              <td style=" padding-bottom: 21px;">
                                <p class="artist-description" style="font-family: Arial, Helvetica, sans-serif;  margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/VjFQs4F/mane.jpg" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td style=" padding-top: 21px; padding-bottom: 8px;">
                                <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;  margin-top: 0; margin-bottom: 0;  font-size: 14px; line-height: 24px; font-weight: 700;">Эдуард Мане</h3>
                              </td>
                            </tr>
                            <tr>
                              <td style=" padding-bottom: 21px;">
                                <p class="artist-description" style="font-family: Arial, Helvetica, sans-serif;  margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td>
                                <img src="https://i.ibb.co/VT3ZC2S/vanGog.jpg" alt="" />
                              </td>
                            </tr>
                            <tr>
                              <td style=" padding-top: 21px; padding-bottom: 8px;">
                                <h3 class="artist-name" style="font-family: Arial, Helvetica, sans-serif;  margin-top: 0; margin-bottom: 0;  font-size: 14px; line-height: 24px; font-weight: 700;">Винсент Ван Гог</h3>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p class="artist-description" style="font-family: Arial, Helvetica, sans-serif;  margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 18px; font-weight: 400;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- Не все! -->

          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-top: 32px; padding-bottom: 32px; color: #515151;">
                    <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td style="padding-bottom: 15px;">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height:24px; font-weight: 400;  margin-top: 0; margin-bottom: 0;">И это ещё не всё!</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-bottom: 32px;">
                          <table class="table-489" cellpadding="0" cellspacing="0" width="489">
                            <tr valign="top">
                              <td class="advantages-card" width="157">
                                <table>
                                  <tr>
                                    <td>
                                      <img src="https://i.ibb.co/YTxPk30/check-square.png" alt="Иконка" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p class="advantages-description" style="font-family: Arial, Helvetica, sans-serif;  margin-top: 0; margin-bottom: 0; width: 138px;font-size: 12px;line-height: 18px;font-weight: 400;">Уникальные подборки работ с авторскими рецензиями</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="advantages-card" width="157">
                                <table>
                                  <tr>
                                    <td>
                                      <img src="https://i.ibb.co/26sCxTz/calendar.png" alt="Иконка" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p class="advantages-description" style="font-family: Arial, Helvetica, sans-serif;  margin-top: 0; margin-bottom: 0; width: 138px;font-size: 12px;line-height: 18px;font-weight: 400;">Возможность настроить нашу рассылку под свой личный вкус</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td class="advantages-card" width="157">
                                <table>
                                  <tr>
                                    <td>
                                      <img src="https://i.ibb.co/zbRn4VC/arrow-up-circle.png" alt="Иконка" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p class="advantages-description" style="font-family: Arial, Helvetica, sans-serif;  margin-top: 0; margin-bottom: 0; width: 138px;font-size: 12px;line-height: 18px;font-weight: 400;">У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="link-more" style="height: 45px; width: 240px;  font-weight: 700; font-size: 14px;  text-align: center;  background-color: #9D5CD0; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px;">
                                <a href="#" style="font-family: Arial, Helvetica, sans-serif; display: block; width: 100%; height: 100%; color: #ffffff; text-decoration: none; line-height: 45px; ">Узнать все подробности</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <!-- ссылки -->

          <tr>
            <td align="center" bgcolor="black" style="color: #757575; padding-bottom: 16px; padding-top: 15px;">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding-bottom: 15px;">
                          <table class="table-143" width="143" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="left">
                                <a href="#">
                                  <img src="https://i.ibb.co/Bs8f3XC/vk.png" alt="Сыслка Вконтакте" />
                                </a>
                              </td>
                              <td align="center">
                                <a href="#">
                                  <img src="https://i.ibb.co/qBH14jj/instagram.png" alt="Сыслка Instagram" />
                                </a>
                              </td>
                              <td align="right">
                                <a href="#">
                                  <img src="https://i.ibb.co/zRmcX6N/fb.png" alt="Ссылка Facebook" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; font-weight: 400; color: 
                          #757575; margin-top: 0; margin-bottom: 0;">Blanchard © 2020 / Все права защищены</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- подвал -->

          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" style="padding-top: 5px; padding-bottom: 7px;">
                          <table>
                            <tr valign="bottom">
                              <td>
                                <p style="font-family: Arial, Helvetica, sans-serif; color: #757575; font-size: 10px; line-height: 24px; font-weight: 400; margin-top: 0; margin-bottom: 0;">Вы можете так же </p>
                              </td>
                              <td>
                                <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 24px; font-weight: 400; color: #9D5CD0; cursor: pointer;">отписаться от рассылки</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>